<!Doctype html>
<html>
<style>
    body {
  background-color:  #ffffff; /* Replace with your desired color */
}
.center-align {
      text-align: center;
      font-size:30px;
    }
.btn-group button {
  background-color:  #667eb1; /* Green background */
  border: 1px solid  #667eb1; /* Green border */
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #265396;
}
.btn {
  background-color:  #667eb1;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.1s;
  text-decoration:underline #667eb1;
}

.btn:hover {opacity: 1}
</style>
<body>

<h1 class="center-align">Food processing and Packaging Units</h1>

<div class="btn-group">
  <a href="https://www.mudra.org.in/"><button class="btn">Pradhan Mantri Mudra Yojana (PMMY)</button></a>
  <a href="https://www.cgtmse.in/"><button class="btn">Credit Guarantee Fund Scheme for Micro and Small Enterprises (CGTMSE)</button></a>
  <a href="https://www.mofpi.gov.in/"><button class="btn">Ministry of Food Processing Industries (MOFPI) Schemes</button></a>
<button class="btn">Scheme for Technology Upgradation/Establishment/Modernization of Food Processing Industries</button>
<button class="btn">Micro Food Processing Enterprise (MFPE) Scheme</button>
<button class="btn">Scheme for Cold Chain, Value Addition, and Preservation Infrastructure (CVAP)</button>
  
</div>

</body>
</html>
