<!Doctype html>
<html>
<style>
    body {
  background-color:  #ffffff; /* Replace with your desired color */
}
.center-align {
      text-align: center;
      font-size:30px;
    }
.btn-group button {
  background-color:  #667eb1; /* Green background */
  border: 1px solid  #667eb1; /* Green border */
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:#265396;
}
.btn {
  background-color:  #667eb1;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.1s;
  text-decoration:underline #667eb1;
}

.btn:hover {opacity: 1}
</style>
<body>

<h1 class="center-align">Handloom and Handicraft Industry</h1>

<div class="btn-group">
  <a href="https://www.indiafilings.com/learn/comprehensive-handicrafts-cluster-development-scheme-chcds/"><button class="btn">Comprehensive Handicrafts Cluster Development Scheme (CHCDS)</button></a>
  <a href="https://my.msme.gov.in/MyMsmeMob/MsmeScheme/Pages/0_2_5.html"><button class="btn">Market Development Assistance (MDA) Scheme</button></a>
  <button class="btn">Rajiv Gandhi Shilpi Swasthya Bima Yojana</button>
  <button class="btn">Design & Technology Upgradation Scheme (DTUS)</button>
  <button class="btn">National Handloom Development Programme (NHDP)</button>
  <button class="btn">Credit Guarantee Fund Scheme for Handicrafts Artisans</button>
</a>
  
</div>

</body>
</html>
