<!DOCTYPE html>
<html>
<head>
  <title>Market Place</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }
    
    .image-item {
      width: 300px;
      margin: 10px;
      text-align: center;
    }
    
    .image-item img {
      width: 100%;
      height: auto;
    }
    
    .image-item h2 {
      margin-top: 10px;
      font-size: 20px;
      color: #333;
    }
    
    .image-item p {
      margin-top: 10px;
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Market Place</h1>
  </header>
  
  <div class="image-container">
    <div class="image-item">
      <img src="image/weaving.jpg" alt="Weaving Machine">
      <h2>Weaving Machine</h2>
      <p>Material: cotton fabric
        Machine Type: Automatic
        Brand: Used
        Country of Origin: Made in India
        i deal in: Second Hand Machines
        Location: India
        <b>Contact:9789367892</b>
    </p>
    </div>
    
    <div class="image-item">
      <img src="image/potato.jpg" alt="Potato slicing machine">
      <h2>Potato slicing machine</h2>
      <p>capacity :200-250kg/HR.
         motor :0.5HP
         S.S. body
         weight:20kg
         <b>Contact:988391792</b>
       </p>
    </div>
    
    <div class="image-item">
      <img src="image/coir.jpg" alt="Coir loom">
      <h2>Coir Loom</h2>
      <p>Machine Type: Automatic
         Brand: Used
         weight:500kg
         <b>Contact:9447367892</b>
        </p>
    </div>
  </div>
</body>
</html>
