<!Doctype html>
<html>
<style>
    body {
  background-color:  #ffffff; /* Replace with your desired color */
}
.center-align {
      text-align: center;
      font-size:30px;
    }
.btn-group button {
  background-color:  #667eb1; 
  border: 1px solid  #667eb1; 
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom:none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #265396;
}
.btn {
  background-color:  #667eb1;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.1s;
  text-decoration:underline #667eb1;
  

}

.btn:hover {opacity: 1}
</style>
<body>

<h1 class="center-align">Pottery and Ceramics Industry</h1>

<div class="btn-group">
  <a href="https://msme.gov.in/technology-upgradation-and-quality-certification"><button class="btn">Technology Upgradation and Quality Certification (TEQUP)</button></a>
  
  <a href="https://msme.gov.in/1-prime-ministers-employment-generation-programme-pmegp"><button class="btn">Prime Minister's Employment Generation Programme (PMEGP)</button></a>
<button class="btn">Scheme for Promoting Innovation, Rural Industry and Entrepreneurship (ASPIRE)</button>
<button class="btn">Cluster Development Programme for Pottery and Ceramics</button>
<button class="btn">Credit Guarantee Fund Scheme for Micro and Small Enterprises (CGTMSE)</button>
</div>

</body>
</html>