<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header{
    background-color: #f1ebeb5d;
  color: rgb(17, 14, 14);
  font-size: 32px;
  padding: 20px;

}
.dropbtn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border:0cap;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #8194b8;}
.center-align {
      text-align: center;
      font-size:30px;
    }
  p1{
  color: rgb(17, 14, 14);
  font-size: 25px;
  padding: 20px;

  }
  p2{
  color: rgb(17, 14, 14);
  font-size: 25px;
  padding: 20px;

  }
    body {
  background-color: #667eb1;
  
}
</style>
</head>
<body>
<header>Government Funding Oppurtunities</header>
<h2 class="center-align">Available Schemes</h2>
<p1>The government provides a lot of funding schemes for the development of MSMEs across india.To know more about these schemes. Select your industry</p1>


<div class="dropdown">
  <button class="dropbtn">Search</button>
  <div class="dropdown-content">
    <a href="pottery.html">Pottery and Ceramics Industry</a>
    <a href="food.html">Food processing and Packaging Units</a>
    <a href="handloom.html">Handloom and Handicraft Industry</a>
    <a href="textile.html">Textiles and Garments Industry</a>
  </div>
</div>

</body>
</html>

