<!Doctype html>
<html>
<style>
    body {
  background-color:  #ffffff; /* Replace with your desired color */
}
.center-align {
      text-align: center;
      font-size:30px;
    }
.btn-group button {
  background-color:  #667eb1; /* Green background */
  border: 1px solid  #667eb1; /* Green border */
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #265396;
}
.btn {
  background-color:  #667eb1;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.1s;
  text-decoration:underline #667eb1;
}

.btn:hover {opacity: 1}
</style>
<body>

<h1 class="center-align">Textiles and Garments Industry</h1>

<div class="btn-group">
  <a href="https://texmin.nic.in/schemes/technology-upgradation-fund-scheme"><button class="btn">Technology Upgradation Fund Scheme (TUFS)</button></a>
  <a href="http://isds-textiles.gov.in/"><button class="btn">Integrated Skill Development Scheme (ISDS)</button></a>
  <a href="https://texmin.nic.in/schemes/scheme-integrated-textile-parks"><button class="btn">Scheme for Integrated Textile Parks (SITP)</button></a>
  <button class="btn">Amended Technology Upgradation Fund Scheme (ATUFS)</button>
  <button class="btn">Credit Guarantee Fund Scheme for Textile Industries</button>
  <button class="btn">Market Access Initiative (MAI)</button>
  <button class="btn">Textile Workers Rehabilitation Fund Scheme</button>
  
  
  

</div>

</body>
</html>
